

<!DOCTYPE html>
<html>
<head>
<title>曾香智的網頁程式設計課程</title>

</head>

<script type="text/javascript">
function isLoad() { 
		
				if (!localStorage.counter) {  
					localStorage.counter = 1;
				} 
				else {
					localStorage.counter++;
				}	
				btn_login.style.display='none';
				show_LocalStorage.innerHTML= " 歡迎，這是您第"+localStorage.counter+"次遊覽此網站";
			}
</script>

<style type="text/css">
h1{
    text-shadow: 10px 10px 5px #005500;
	color: #00DD00;
	font-family: Broadway BT;
	font-weight: bolder;
	border: 3px #336699 solid;
}
<!--圖片動畫-->
<!--
	img:hover
{
width:200px;
height:200px;
position:relative;
animation:animated_img 10s infinite;
-moz-animation:animated_img 10s infinite;
-webkit-animation:animated_img 10s infinite ;
-o-animation:animated_img 10s 1;
}

@keyframes animated_img
{
0%	{transform: rotate(0deg);left:0px;}
25%	{transform: rotate(20deg);left:0px;}
50%	{transform: rotate(0deg);left:500px;}
100%{transform: rotate(-360deg);left:0px;}
}

@-webkit-keyframes animated_img
{
0%	{-webkit-transform: rotate(0deg);left:0px;}
25%	{-webkit-transform: rotate(20deg);left:0px;}
50%	{-webkit-transform: rotate(0deg);left:500px;}
100%{-webkit-transform: rotate(-360deg);left:0px;}
}

@-moz-keyframes animated_img
{
0%  {-moz-transform: rotate(0deg);left:0px;}
25% {-moz-transform: rotate(20deg);left:0px;}
50% {-moz-transform: rotate(0deg);left:500px;}
100%{-moz-transform: rotate(-360deg);left:0px;}
}

@-o-keyframes animated_img
{
0%  {transform: rotate(0deg);left:0px;}
25% {transform: rotate(20deg);left:0px;}
50% {transform: rotate(0deg);left:500px;}
100%{transform: rotate(-360deg);left:0px;}
}

-->
<!--背景漸層-->
body{<!--
background: -moz-linear-gradient(top,  rgba(135,224,253,0.48) 0%, rgba(83,203,241,0.71) 45%, rgba(5,171,224,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(135,224,253,0.48)), color-stop(45%,rgba(83,203,241,0.71)), color-stop(100%,rgba(5,171,224,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(135,224,253,0.48) 0%,rgba(83,203,241,0.71) 45%,rgba(5,171,224,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(135,224,253,0.48) 0%,rgba(83,203,241,0.71) 45%,rgba(5,171,224,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(135,224,253,0.48) 0%,rgba(83,203,241,0.71) 45%,rgba(5,171,224,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(135,224,253,0.48) 0%,rgba(83,203,241,0.71) 45%,rgba(5,171,224,1) 100%); /* W3C */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#7a87e0fd', endColorstr='#05abe0',GradientType=0 ); /* IE6-9 */
-->}

</style> 

<meta charset="UTF-8">
<body background="data/057_1600_websbook_com.jpg" onselectstart="return false;" oncontextmenu="window.event.returnValue=false;">
<table> 
<header id="header">
	<hgroup style="text-align: center;">
		<h1><a href="https://cfe103231ca91f850ae5f85f0481c177adf431e5.googledrive.com/host/0BxXfGWYEpqxXQXZOcUVHZF9MdHc/">網頁程式設計(一)</a></h1>
		<h4><font face="標楷體">HTML5+CSS3+JavaScript</font></h4>
		<body onload="isLoad()" >
			<font color="#990099" face="標楷體" size="3">
				<button id="btn_login"></button>
				<div id="show_LocalStorage"></div><br />
			</font>
		<HR color="#FF0000" size="3" >
	</hgroup>
		<div><h2>作業查核</h2>
		<table border=0>
		<td><table border=2>
		<tr><td colspan=4 style="text-align: center;">上學期</td></tr>
		<tr>		
			<td><li><a href="HW/HW1/HW1.html"target="_blank">作業一</a></li></td>
			<td><a href="HW/HW1/HW2.html"target="_blank">作業二</a></td>
			<td><a href="HW/HW1/homework4.html"target="_blank">作業四</a></td>
			<td><a href="HW/HW1/HW5.html"target="_blank">作業五</a></td>
		</tr>
		</table></td>
		<td><table border=2>
		<tr><td colspan=4 style="text-align: center;">下學期</td></tr>
		<tr>		
			<td><a href="HW/HW2/HW1.html"target="_blank">作業一</a></td>
			<td><a href="#"target="_blank">作業二</a></td>
			<td><a href="#"target="_blank">作業三</a></td>
			<td><a href="#"target="_blank">作業四</a></td>
		</tr>		
		</table></td>
		</table>
		</div>
</header>
<article id="travel">
<HR color="#BB66AA" size="3" >
	<section>
	</section>
	<aside>
		<figure>
			<table border=0>
			常用連結
			<td><table border=1>
				<td colspan=10 align=center>HTML教學</td>
				<tr>
				<td><li><a href="http://www.powmo.com/"target="_blank">語法教學1</a></li></td>
				<td><li><a href="http://m7.dfps.tp.edu.tw/chen/main5/ahtml/01.asp"target="_blank">語法教學2</a></li></td>
				<td><li><a href="http://w3.iams.sinica.edu.tw/lab/wbtzeng/lifeinfo/html_use.htm"target="_blank">語法字典</a></li></td>
				<tr>
				<td><li><a href="http://www.wibibi.com/info.php?tid=95#"target="_blank">開新視窗設定</a></li></td>
				<td><li><a href="http://mepopedia.com/forum/read.php?30,2585,2585"target="_blank">網頁自動轉跳</a></li></td>
				<tr>
				<td><li><a href="http://www.csie.ntu.edu.tw/~r91112/myDownload/WEB/html.html"target="_blank">語法整理表</a></li></td>
				<td><li><a href="http://www.powmo.com/ac.html"target="_blank">色碼表</a></li></td>
				<td><li><a href="http://www.colorzilla.com/gradient-editor/"target="_blank">顏色漸層產生</a></li></td>
			</table></td>			
			<td><table border=1>
				<td colspan=10 align=center>小工具</td>
				<tr>
				<td><li><a href="#" onclick="window.open('http://jalarm.com/','倒數計時器',config='height=700,width=1000');">倒數計時器</a></li></td>
				<td><li><a href="#" onclick="window.open('http://online-stopwatch.chronme.com/','計時器',config='height=400,width=700,toolbar=no');">計時器</a></li></td>
				<td><li><a href="#"target="_blank">3</a></li></td>
				<tr>
				<td><li><a href="#"target="_blank">4</a></li></td>
				<td><li><a href="#"target="_blank">5</a></li></td>
				<td><li><a href="#"target="_blank">6</a></li></td>
			</table></td>
			</table>
		</figure>		
	</aside>
</article>
<footer style="text-align: center;">
<BR><BR>
	<a href="http://happyplayblogs.blogspot.com"target="_blank"><img height="200" width="200" src="http://3.bp.blogspot.com/-Sn15wb0f0Ls/U_9oPA2Rg6I/AAAAAAAAEiM/5ekvnD5xDY4/s1600/Unitag_QRCode_1409247209855.png" alt="歡樂逍遊" /></a>
</footer>
</table> 
<div class="widget-content">
<HR color="#CCFF00" size="3" >
<div style="text-align: center;"><a href="http://creativecommons.org/licenses/by-sa/3.0/tw/" rel="license"><img alt="創用 CC 授權條款" src="https://i.creativecommons.org/l/by-sa/3.0/tw/88x31.png" style="border-width: 0;"></a>本著作係採用<a href="http://creativecommons.org/licenses/by-sa/3.0/tw/" rel="license">創用 CC 姓名標示-相同方式分享 3.0 台灣 授權條款</a>授權.</div>
</div>
<div style="text-align: center;"><font face="標楷體" size="2">更新日期：2014/12/17</font></div>
</body>
</html>

